<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .carousel-caption-2
        {
            position: absolute;
            bottom: 2cm;
            left: 100px; /* Căn trái */
            color: white; /* Đổi màu chữ thành vàng */
            text-align: left; /* Căn trái */
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .carousel-caption-3
        {
            position: absolute;
            bottom: 2cm;
            left: 100px; /* Căn trái */
            color: white; /* Đổi màu chữ thành vàng */
            text-align: left; /* Căn trái */
            padding: 10px;
            border-radius: 5px;
        }
        .carousel-caption-4
        {
            position: absolute;
            bottom: 100px;
            left: 400px; /* Căn trái */
            color: white; /* Đổi màu chữ thành vàng */
            text-align: left; /* Căn trái */
            padding: 10px;
            border-radius: 5px;
        }
        .carousel-caption-5
        {
            position: absolute;
            bottom: 100px;
            left: 400px; /* Căn trái */
            color: white; /* Đổi màu chữ thành vàng */
            text-align: left; /* Căn trái */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.garena.vn/img/top-carousel-esports.f501233e.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                
                <div class="carousel-caption">
                    <h3>Garena eSports</h3>
                    <br>Đấu trường của danh vọng.
                    <br>Điểm đến của đam mê, khởi đầu của huyền thoại
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.garena.vn/img/top-carousel-platforms.9fc07e1d.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption-2" >
                    <h3>Garena</h3>
                    <h3>Platfroms</h3>
                    <p>Nền tảng game đa dụng - Kết </p>
                    <p>nối mọi game thủ</p>
                </div>
                <div style="position: absolute; top: 20%; left: 39%;">
                    <img src="https://www.garena.vn/img/carousel-platform.a1959087.png" alt="Los Angeles" class="d-block" style="width:40%;">
                </div>
                 
            </div>
            <div class="carousel-item">
                <img src="https://www.garena.vn/img/top-carousel-caithe.3b1a5b63.jpg" alt="New York" class="d-block" style="width:100%">
                <div class="carousel-caption-3">
                    <h3>Cái Thế</h3>
                    <h3>Tranh Hùng</h3>
                    <p>Trở thành Chủ Công Tam Quốc trong cực phẩm</p>
                    <p>game đấu tướng chiến thuật mobile đầu tiên của Garena!</p>
                </div>
                <div style="position: absolute; top: 6%; left: 11%;">
                    <img src="https://www.garena.vn/img/caithe_logo.824a10d0.png" alt="Los Angeles" class="d-block" style="width:40%;">
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.garena.vn/img/top-carousel-fo4.81f292c4.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption-4">
                    <h3>FC Online</h3>
                    <br>Thỏa giấc mơ sân cỏ, sống trọn đam mê bóng đá
                    <br>với engine thế hệ mới và đẳng cấp vượt trội
                </div> 
            </div>
            <div class="carousel-item">
                <img src="https://www.garena.vn/img/top-carousel-aov.32f1caee.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption-5">
                    <h3>Arena of Valor</h3>
                    Cùng đồng đội thách đấu hàng triệu người chơi,
                    <br>khiến thế giới phải biết đến tên của bạn!
                </div> 
            </div>
            <div class="carousel-item">
                <img src="https://www.garena.vn/img/game-carousel-ff@2x.266746b1.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h3>Free Fire</h3>
                    <p>Sống dai thành huyền thoại.</p>
                    <p>Game bắn súng sinh tồn trên điện thoại hấp dẫn</p>
                </div> 
            </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</body>
</html>